<!DOCTYPE html>
<html>
<body>
<style>
    html,body{margin:0;padding:0;}
    .row{position: relative; 
        background-color: aqua;
        width:320px; 
        height:315px; 
        margin: auto;}
    .frame{
        width:100px; 
        height: 100px;
        margin: auto;
        float:left;
        color:aqua; 
        border: 3px solid black;}
    .frame:hover{
        color:black; 
        text-align: center; 
        font-family:'Times New Roman', Times, serif;
        padding:auto; 
        margin:auto; 
        font-size: 80px;}

</style>

<div class="row">
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
    <div class="frame">
        X
    </div>
</div>


</body>
</html> 